# ExamsBackend

./: Dockerfile  pom.xml
src/main/java/com/exam/: SecurityApplication.java
src/main/java/com/exam/DTO/: AdminResponse.java  AnswerDTO.java  CategoryDTO.java  CategoryRequest.java  CategoryUpdateRequest.java  CategoryWithQuizzesDTO.java  ForgotPasswordRequest.java  ForgotPasswordUnifiedRequest.java  ForgottenPasswordRequest.java  GPTChoice.java  GPTMessage.java  GPTRequest.java  GPTResponse.java  GPTUsage.java  LecturerDTO.java  LecturerResponse.java  LecturerUpdateDTO.java  NumberOfTheoryUpdateRequest.java  QuestionDTO.java  QuestionEvalRequest.java  QuestionResponseAdminDTO.java  QuestionResponseDTO.java  QuizDTO.java  QuizEvaluationResponse.java  QuizEvaluationResult.java  QuizProgressRequest.java  QuizProgressResponse.java  QuizTimerRequestDTO.java  QuizTimerResponseDTO.java  QuizUpdateRequest.java  ReportDTO.java  ResetPasswordRequest.java  ResetPasswordWithTokenRequest.java  SendSmsRequest.java  SingleQuestionSummaryDTO.java  SmsRequest.java  StudentResponse.java  TheoryProgressDTO.java  TheoryQuestionDTO.java  TheoryQuestionResponseDTO.java  (+10 more)
src/main/java/com/exam/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/exam/config/: ApplicationConfig.java  GeminiConfig.java  GoogleGeminiConfig.java  JwtAuthenticationFilter.java  MNotifyV2Config.java  MailConfiguration.java  OAuthAuthenicationSuccessHandler.java  OpenAIConfig.java  RedisConfig.java  SameSiteCookieFilter.java  SecurityConfiguration.java
src/main/java/com/exam/controller/: AnswerController.java  AuthenticationController.java  CategoryController.java  DemoController.java  EmailController.java  GeminiController.java  GradeController.java  NumberOfTheoryToAnswerController.java  PasswordResetController.java  PdfReportController.java  QuestionsController.java  QuizController.java  QuizGPTController.java  QuizProgressController.java  QuizResultsController.java  QuizTimerController.java  RegisteredCoursesController.java  ReportController.java  SmsController.java  TheoryController.java  TheoryProgressController.java
src/main/java/com/exam/exception/: ErrorMessage.java  ResetPasswordTokenAlreadyUsedException.java  ResetPasswordTokenExpiredException.java
src/main/java/com/exam/helper/: CustomLocalDateDeserializer.java  CustomResponse.java  ResourceNotFoundException.java  StringListConverter.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/exam/model/: AnswerStatus.java  Mail.java  QuizStatus.java  QuizTimer.java  QuizType.java  Role.java  User.java
src/main/java/com/exam/model/exam/: Answer.java  Category.java  GeminiRequest.java  GeminiResponse.java  GradeRequest.java  GradeResponse.java  MatchingPair.java  NumberOfTheoryToAnswer.java  Providers.java  QuestionEvaluationResult.java  QuestionSubmission.java  QuestionType.java  Questions.java  Quiz.java  Registered_courses.java  Report.java  StringArrayConverter.java  StudentAnswer.java  TheoryProgress.java  TheoryQuestions.java  UserQuizAnswer.java  ViolationAction.java
src/main/java/com/exam/repository/: AnswerRepository.java  CategoryRepository.java  NumberOfTheoryToAnswerRepository.java  QuestionsRepository.java  QuizRepository.java  QuizTimerRepository.java  Registered_coursesRepository.java  ReportRepository.java  StudentAnswerRepository.java  TheoryProgressRepository.java  TheoryQuestionsRepository.java  TokenRepository.java  UserQuizProgressRepository.java  UserRepository.java
src/main/java/com/exam/service/: AnswerService.java  AuthenticationService.java  BulkQuestionUploadService.java  CategoryService.java  JwtService.java  LogoutService.java  MNotifyV2SmsService.java  NumberOfTheoryToAnswerService.java  PdfReportService.java  QuestionScoringService.java  QuestionsService.java  QuizEvaluationServiceImpl.java  QuizGPTService.java  QuizGeminiService.java  QuizProgressService.java  QuizService.java  QuizTimerService.java  RegisteredCourseService.java  ReportService.java  TheoryProgressService.java  TheoryService.java
src/main/java/com/exam/service/Impl/: CategoryServcieImpl.java  EmailService.java  EmailTemplateName.java  GeminiAIService.java  MailService.java  MailServiceImpl.java  OpenAIService.java  QuizEvaluationService.java
src/main/java/com/exam/token/: Token.java  TokenType.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/templates/: exam-report.html  reset_password.html  response.html
src/test/java/com/exam/: SecurityApplicationTests.java
